<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            display: block ;
            background-color: blue ;
            height: 50px;
            width: 50px;
        }
        
        .lingkaran{
            display: block;
            background-color: brown;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }    
        .persegipanjang{
            display: block;
            background-color: chartreuse;
            width: 200px;
            height: 100px;
        }
        .oval{
            display: block;
            background-color: chartreuse;
            width: 200px;
            height: 100px;
            border-radius: 80%;
        }
        .segitiga{
            width: 0; 
			height: 0; 

			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 50px solid orange;
        }
        .kotakbulat{
            display: block ;
            background-color: blue ;
            height: 50px;
            width: 50px;
        }
        .kotakbulat:hover{
            display: block;
            background-color: brown;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="kotak"></div> <br>
    <div class="lingkaran"></div><br>
    <div class="persegipanjang"></div><br>
    <div class="oval"></div><br>
    <div class="segitiga"></div><br>
    <div class="kotakbulat"></div>
</body>
</html>