<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan border</title>
    <style>
        div{
            display: inline-block;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: red;
            /* margin: 50px; */
            /* border: 3px solid deeppink; */
            /* padding: 20px; */
            position: absolute;
            margin: 30px;
            left: 30px;
            top: 30px;
            transform: rotate(45deg);


        }

        .box2{
            height: 200px;
            width: 300px;
            background-color: white;
            /* margin: 50px; */
            /* border: 3px solid deeppink; */
            /* padding: 20px;  */
            position: relative;
            left:  10px;
            top: 145px;
            overflow: hidden ;
            
        }
    </style>
</head>
<body>
    <div class="box"> </div>
    <div class="box2"></div>
</body>
</html>