<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        width: 80%;
        margin: 50px auto;
        padding: 10px;
        display: grid; /* mengatur bahwa itu grid */
        border: 10px solid orange;
        grid-template-columns: repeat
        (3, 1fr);
        grid-template-rows:repeat(2, 200px) repeat(2, 100px);
        grid-template-areas: 
        'header header header '
        'aside main main '
        'nav main main '
        'footer footer footer';
        /* grid-template-columns: 100px 20% auto; atas */ 
        /* grid-template-rows: 100px 150px ; bawah */
        /* grid-template-columns: repeat(5,10fr); mengatur biar kolom itu sesuai */
        /* grid-gap: 10px; mengatur jarak */
        /* grid-auto-rows: 100px;  */
        /* grid-template-columns: 1fr max-content 1fr; */
        /* grid-auto-flow: column; */
        /* grid-template-columns: minmax(10px 30px); mengatur minimal dan maximal column  */
        /* grid-template-rows: repeat(9, 150px); mengatur baris untuk menjadi berpa */

    }
    .item{
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    /* .item:nth-child(even){
        background-color: chartreuse;
    } */

    .header{
        background-color: purple;
        grid-area: header;

    }

    .aside{
        background-color: red;
        grid-area: aside;
    }

    .main{
        background-color: orange;
        grid-area: main;
    }

    .nav{
        background-color: pink;
        grid-area: nav;
    }
    .footer{
        background-color: royalblue;
        grid-area: footer;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item aside">aside</div>
        <div class="item main">main</div>
        <div class="item nav">nav</div>
        <div class="item footer ">footer</div>
    </div>
</body>
</html>