<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Padding</title>
    <style>
        body{
            margin: auto ;
            height: 1000px;
        }

       
    .kotak{
        border: 10px solid black;
        width: 600px;
        height: 900px;
        
    }
       
        .satu{
            width: 400px;
            height: 300px;
            background-color: pink;
            /* padding: 70px; */
            /* border: 20px  dashed red; */
            /* box-sizing: border-box; */
        }

        .dua{
            width: 400px;
            height: 300px;
            background-color: green;
            /* position: relative;  egois konteks lain nya hanya class ini yang maju */ 
            /* top: 0px;  */
            /* position: absolute;  */
            position: fixed;  
        }
        .tiga{
            width: 400px;
            height: 300px;
            background-color: brown;
        }
    </style>
</head>
<body>

    
    <!-- margin nilai bisa negatif atau auto dan bisa ditambah padding kebalikan nya -->
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>

</body>
</html>